imports/api/resolutions/Resolutions.graphql

# name
# createdAt
# [todoId]


type Resolution {
    _id: String!
    name: String! 
}

type Contact {
    _id: String!
    firstname: String
    lastname: String
    email: String!
    phone: String!
    city: String
    province: String
    zipcode: String!
    country: String
    comment1: String 
    comment2: String
}

type Mutation {
    createContact(
        firstname: String, 
        lastname: String,
        email: String!,
        phone: String!,
        city: String,
        province: String,
        zipcode: String!,
        country: String,
        comment1: String, 
        comment2: String 
    ): Contact
    deleteContact(_id: ID!): Contact
}

